<?php

return [
    'welcome' => 'Welcome!',
    'register' => 'Sign up',
    'username' => 'Username',
    'forename' => 'Forename',
    'familyName' => 'Family name',
    'email' => 'Email',
    'password' => 'Password',
    'confirmPassword' => 'Confirm password',
    'rank' => 'Rank',
    'tutor' => 'Tutor',
    'student' => 'Student',
    'next' => 'Next',
    'back' => 'Back',
    'major' => 'Major',
    'department' => 'Department',
    'faculty' => "Faculty",
    'degree' => 'Degree',
    'mobile' => 'Mobile',
    'cabinetNumber' => 'Cabinet Number',
    'facultyNumber' => 'Faculty number',
    'semester' => 'Semester',
    'group' => 'Group',
    'mobile' => 'Mobile',
    'finishReg' => 'Finish registration',
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'rememberMe' => 'Remember me',
    'forgotPassword' => 'Forgot your password?',
    'year' => 'Year',
    'login' => 'Login',
    'logout' => 'Logout',
    'rememberMe' => 'Remember me',
    'forgotPassword' => 'Forgot your password?',
    'tasks' => 'Tasks',
    'courses' => 'Courses',
    'assignTasks' => 'Assign task',
    'review' => 'Reviews',
    'groups' => 'Groups',
    'messages' => 'Messages',
    'upload' => 'Datei hochladen',
    'addFaculty' => 'Add faculty',
    'bulgarianName' => 'Name in Bulgarian',
    'germanName' => 'Name in German',
    'englishName' => 'Name in English',
    'goToFaculties' => 'Go to Faculties',
    'submit'=>'Submit',
    'enterBgName'=>'Name in Bulgarian required',
    'enterEnName'=>'Name in English required',
    'enterDeName'=>'Name in German required',
   
];
?>