<?php

return [
    'welcome' => 'Добре дошли!',
    'register' => 'Регистрация',
    'username' => 'Потребителско име',
    'forename' => 'Име',
    'familyName' => 'Фамилия',
    'email' => 'Е-майл',
    'password' => 'Парола',
    'confirmPassword' => 'Повторете паролата',
    'rank' => 'Длъжност',
    'tutor' => 'Преподавател',
    'student' => 'Студент',
    'next' => 'Напред',
    'back' => 'Назад',
    'major' => 'Специалност',
    'department' => 'Катедра',
    'faculty'=>'Факултет',
    'degree' => 'Научна степен',
    'mobile' => 'Мобилен телефон',
    'cabinetNumber' => 'Номер на кабинет',
    'facultyNumber' => 'Факултетен номер',
    'semester' => 'Семестър',
    'group' => 'Група',
    'finishReg' => 'Завършете регистрацията',
    'home' => 'Начало',
    'login' => 'Влизане',
    'logout' => 'Излизане',
    'rememberMe' => 'Запомни ме',
    'forgotPassword' => 'Забравена парола?',
    'year'=>'Година',
     'tasks'=>'Задачи',
    'courses'=>'Курсове',
    'assignTasks'=>'Възлагане на задачи',
    'reviews'=>'Реценции',
     'groups'=>'Групи',
    'messages'=>'Съобщения',
    'upload'=>'Качи файл',
    'addFaculty'=>'Добави факултет',
    'bulgarianName'=>'Име на български',
    'germanName'=>'Име на немски',
    'englishName'=>'Име на английски',
    'goToFaculties'=>'Отиди на Факултети',
    'enterBgName'=>'Изисква се Име на български',
    'enterEnName'=>'Изисква се Име на английски',
    'enterDeName'=>'Изисква се Име на немски',
];

?>