<?php

return [
    'welcome' => 'Willkommen!',
    'register' => 'Registrierung',
    'familyName' => 'Familienname',
    'email' => 'Email',
    'password' => 'Kennwort',
    'confirmPassword' => 'Kennwort bestätigen',
    'rank' => 'Dienstgrad',
    'tutor' => 'Tutor',
    'student' => 'Student',
    'next' => 'Vorwärts',
    'back' => 'Zurück',
    'major' => 'Major',
    'department' => 'Institut',
    'faculty' => "Fakultät",
    'degree' => 'Akademischer Grad',
    'mobile' => 'Mobile',
    'cabinetNumber' => 'Cabinet Number',
    'facultyNumber' => 'Fakultät Nummer',
    'semester' => 'Semester',
    'group' => 'Gruppe',
    'finishReg' => 'Registrierung',
    'home' => 'Home',
    'login' => 'Anmelden',
    'logout' => 'Abmelden',
    'rememberMe' => 'Eingelogt bleiben',
    'forgotPassword' => 'Passwort vergessen?',
    'year' => 'Jahr',
    'tasks' => 'Aufgaben',
    'courses' => 'Kurse',
    'assignTasks' => 'Aufgaben betrauen',
    'review  ' => 'Rezensionen',
    'groups' => 'Gruppen',
    'messages' => 'Meldungen',
    'upload' => 'Datei hochladen',
    'addFaculty' => 'Fakultät hinzufügen',
    'bulgarianName' => 'Name in Bulgarisch',
    'germanName' => 'Name in Deutsch',
    'englishName' => 'Name in English',
    'goToFaculties' => 'Gehe zu Fakultäten',
    'submit'=>'Speichern',
    'enterBgName'=>'Name in Bulgarisch ist erforderlich',
    'enterEnName'=>'Name in English ist erforderlich',
    'enterDeName'=>'Name in Deutsch ist erforderlich',

];
?>